apiVersion: apps/v1
kind: Deployment
metadata:
  name: complement-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: complement-ui
  template:
    metadata:
      labels:
        app: complement-ui
    spec:
      containers:
      - name: complement-ui
        image: santandevops01012025/santankiimage:v1
        ports:
        - containerPort: 80
