apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: complement-ui-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: ui.santansre.shop
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: complement-ui
            port: 
              number: 80
